{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "bingo": {
    "DefaultConfirmationThreshold": "00:00:30",
    "Version": "2025.01"
  }
}
